# Configuration file
###################################

t_day_low = "120";
t_day_middle = "540";
t_day_high = "120";

t_night_high = "240";
t_night_middle = "60";
t_night_low = "360";

###################################
# pocasie Denver

p_sunny = "32";
p_middle = "36";
p_cloudy = "32";

energy_sunny = "36"; # GJ za min
energy_middle = "0"; # GJ za min
energy_cloudy = "0"; # GJ za min

t_generate = "1"; # leave "1" min ! 

###################################

high_consume = "18"; # GJ za min
middle_consume = "13"; # GJ za min
low_consume = "6"; # GJ za min


t_consume = "1"; # leave "1" min !

###################################

reservoir_capacity = "275184"; # GJ kapacita
reservoir_init = "10000"; # pociatocna energia v systeme

pump_efficiency = "90"; # range(0, 101) !
turbine_efficiency = "90"; # range(0, 101) !

t_discharge = "1";
