# Configuration file

# same as ex_7.cfg

###################################
# set according to the day - night

# day starts at 6:00 and ends at 19:00
t_day_low = "120"; # 2 hours
t_day_middle = "540"; # 9 hours
t_day_high = "120"; # 2 hours

t_night_high = "240"; # 4 hours
t_night_middle = "60"; # 1 hours
t_night_low = "360"; # 6 hours

###################################
# set according to the weather: Denver
p_sunny = "37";
p_middle = "34";
p_cloudy = "29";

# area of solar panels 1 500 000 m^2 = 1,5 km^2
energy_sunny = "132"; # * 10^2 MJ
energy_middle = "112"; # * 10^2 MJ
energy_cloudy = "66"; # * 10^2 MJ

t_generate = "1"; # leave "1" min ! 

###################################
# dont change !
# simulating 160 000 homes 
high_consume = "60"; # * 10^2 MJ
middle_consume = "43"; # * 10^2 MJ
low_consume = "19"; # * 10^2 MJ

t_consume = "1"; # leave "1" min !

###################################
# dont change ! 
# Chile solar-hydro power plant reservoir
reservoir_capacity = "3057600"; # * 10^2 MJ

# set according to the experiment
reservoir_init = "3500000"; # * 10^2 MJ


###################################

# set according to the experiment
pump_efficiency = "90"; # range(0, 101) !
turbine_efficiency = "90"; # range(0, 101) !

t_discharge = "200000"; # should never happen
