# Configuration file
###################################

t_day_high = "360";
t_day_low = "360";
t_night_high = "240";
t_night_low = "480";

###################################

p_sunny = "35";
p_middle = "40";
p_cloudy = "25";

energy_sunny = "23";
energy_middle = "21";
energy_cloudy = "18";

t_generate = "1"; # leave "1" ! 

###################################

high_consume = "13";
low_consume = "8";

t_consume = "1"; # leave "1" !

###################################

battery_capacity = "11000";
battery_init = "5000";
battery_efficiency = "10"; # range(0, 11) !

t_discharge = "5";
